<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.apktools.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="160.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label text="产品名称:  " GridPane.halignment="RIGHT" />
        <ComboBox fx:id="product" onAction="#productAction" GridPane.columnIndex="1" />
        <Label text="定制人员:  " GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
        <ComboBox fx:id="person" onAction="#personAction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label text="发布渠道:  " GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
        <ComboBox fx:id="channel" onAction="#channelAction" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button mnemonicParsing="false" onAction="#btnAddChannel" text="添加" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="6.0" right="6.0" />
            </GridPane.margin>
        </Button>
        <Label text="版本名称:  " GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
        <TextField fx:id="version" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="选择APK文件:  " GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
        <TextField fx:id="buildFile" editable="false" maxWidth="-Infinity" onMouseClicked="#btnFileChooser" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button mnemonicParsing="false" onAction="#btnFileChooser" text="选择" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="6.0" right="6.0" />
            </GridPane.margin>
        </Button>
        <Label text="选择资源文件:  " GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
        <TextField fx:id="resFile" editable="false" maxWidth="-Infinity" onMouseClicked="#btnResFileChooser" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Button mnemonicParsing="false" onAction="#btnResFileChooser" text="选择" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets left="6.0" right="6.0" />
            </GridPane.margin>
        </Button>
        <ImageView fx:id="image" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647" fitWidth="160" fitHeight="160"/>
        <Button mnemonicParsing="false" onAction="#btnCustomAction" text="开始定制" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
    </children>
</GridPane>
